<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.GUIController">
  <children>
    <Label fx:id="startLabel" alignment="CENTER" layoutX="530.0" layoutY="521.0" onMouseClicked="#onMouseClickedStart" onMouseEntered="#onMouseEnteredWelcome" onMouseExited="#onMouseExitedWelcome" prefHeight="17.0" prefWidth="304.0" text="New  Game" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font size="36.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="loadLabel" alignment="CENTER" font="$x1" layoutX="530.0" layoutY="563.0" onMouseEntered="#onMouseEnteredWelcome" onMouseExited="#onMouseExitedWelcome" prefHeight="17.0" prefWidth="304.0" text="Exit" textAlignment="CENTER" textFill="WHITE" />
  </children>
  <stylesheets>
    <URL value="@welcomeStyle.css" />
  </stylesheets>
</AnchorPane>
