difficulty : easy
number_of_bombs : 5
number_of_gifts : 6
number_of_monsters : 5
game_mode : default
width : 21
height : 21
start_X : 0
start_Y : 1
end_X : 20
end_Y : 19
cell_width : 30
tempWallsList : (0,0) (1,0) (2,0) (3,0) (4,0) (5,0) (6,0) (7,0) (8,0) (9,0) (10,0) (11,0) (12,0) (13,0) (14,0) (15,0) (16,0) (17,0) (18,0) (19,0) (20,0) (2,1) (12,1) (20,1) (0,2) (2,2) (3,2) (4,2) (5,2) (6,2) (8,2) (9,2) (10,2) (12,2) (14,2) (15,2) (16,2) (18,2) (20,2) (0,3) (8,3) (14,3) (18,3) (20,3) (0,4) (1,4) (2,4) (3,4) (4,4) (5,4) (6,4) (7,4) (8,4) (9,4) (10,4) (12,4) (13,4) (14,4) (15,4) (16,4) (18,4) (19,4) (20,4) (0,5) (6,5) (8,5) (14,5) (16,5) (20,5) (0,6) (2,6) (3,6) (4,6) (6,6) (8,6) (9,6) (10,6) (11,6) (12,6) (14,6) (16,6) (17,6) (18,6) (20,6) (0,7) (2,7) (18,7) (20,7) (0,8) (1,8) (2,8) (4,8) (5,8) (6,8) (7,8) (8,8) (10,8) (11,8) (12,8) (14,8) (16,8) (17,8) (18,8) (19,8) (20,8) (0,9) (4,9) (10,9) (14,9) (20,9) (0,10) (2,10) (4,10) (6,10) (8,10) (9,10) (10,10) (12,10) (14,10) (16,10) (18,10) (19,10) (20,10) (0,11) (2,11) (4,11) (6,11) (8,11) (12,11) (14,11) (16,11) (18,11) (20,11) (0,12) (2,12) (3,12) (4,12) (6,12) (7,12) (8,12) (9,12) (10,12) (12,12) (14,12) (16,12) (18,12) (20,12) (0,13) (4,13) (8,13) (12,13) (14,13) (16,13) (18,13) (20,13) (0,14) (1,14) (2,14) (4,14) (5,14) (6,14) (8,14) (9,14) (10,14) (11,14) (12,14) (14,14) (16,14) (17,14) (18,14) (20,14) (0,15) (2,15) (4,15) (12,15) (14,15) (20,15) (0,16) (2,16) (3,16) (4,16) (6,16) (7,16) (8,16) (9,16) (10,16) (12,16) (14,16) (15,16) (16,16) (17,16) (18,16) (19,16) (20,16) (0,17) (4,17) (6,17) (10,17) (12,17) (16,17) (20,17) (0,18) (2,18) (3,18) (4,18) (6,18) (7,18) (8,18) (10,18) (11,18) (12,18) (13,18) (14,18) (16,18) (17,18) (18,18) (20,18) (0,19) (14,19) (0,20) (1,20) (2,20) (3,20) (4,20) (5,20) (6,20) (7,20) (8,20) (9,20) (10,20) (11,20) (12,20) (13,20) (14,20) (15,20) (16,20) (17,20) (18,20) (19,20) (20,20)




